name: 'publish-nupkg'
run-name: "${{ github.repository }} publish-nupkg"

on:
  workflow_call:

jobs:
  build-test-publish:
    name: "${{ github.repository }} publish-nupkg"
    runs-on: windows-latest
    steps:
      - name: Build the package for nuget
        run: dotnet pack --include-source --configuration Release --output . -p:SymbolPackageFormat=snupkg -p:PackageLicenseFile=LICENSE -p:PackageReadmeFile=README.md -p:RepositoryUrl=${{ github.server_url }}/${{ github.repository }} -p:RepositoryCommit=${{ github.sha }} -p:PackageProjectUrl=${{ github.server_url }}/${{ github.repository }} -p:IncludeContentInPack=true

      - name: Publish to GitHub
        if: ${{ hashFiles('*.nupkg') != '' }}
        run: dotnet nuget push *.nupkg --api-key ${{ secrets.GITHUB_TOKEN }} --source https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json --skip-duplicate
      
      - name: Publish to NuGet
        if: ${{ hashFiles('*.nupkg') != '' }}
        run: dotnet nuget push *.nupkg --api-key ${{ secrets.NUGET_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate